/*

1.페이지가 로딩 될 때 이곳의 글씨를 변경하시오.

    1. 요구사항 확인하기
        - 페이지가 로딩됨과 동시에 네모난 칸 안에 있는 글씨를 변경하기
    
    2. 요구사항 바탕으로 인풋 생각하기
        (1) 네모난 칸을 만들기 위해 필요한 태그
        (2) 태그 안에 기본적으로 들어가 있을 글자가 필요
        (3) 페이지가 로딩될 때 글자가 변경될 수 있게 필요한 함수
    
    3. 인풋 바탕으로 단계별 한글로 함수 설계하기
        (1) div 태그로 칸 생성
        (2) p 태그 외에 다른 태그를 이용해서 글자 삽입
        (3) window onload 를 이용해서 로딩과 동시에 글자가 바뀔 수 있는 함수
    
    4. 단계별 구글링 키워드 생각하기
        (1) p태그 안에 있는 글자를 받아오는 방법 -> 요소 안에 있는 텍스트를 받아오는 방법
        (2) 텍스트를 변경할 수 있는 방법 || window onload 사용 방법 -> 저레벨로 생각해서 윈도우.onload를 모른다고 생각하고 접근

*/

/*

2.탭을 선택하면 선택한 탭의 배경과 글자의색이 바뀌도록 하시오.

    1. 요구사항 확인하기
        - 화면에 있는 탭1, 탭2 ... 버튼을 클릭시 버튼의 배경 색상과 글자의 색상이 바꿔서 출력된다.
    
    2. 요구사항 바탕으로 인풋 생각하기
        (1) 탭1, 탭2 가 적힌 클릭할 수 있는 button 태그
        (2) button 태그를 눌렀을시 배경과 글자의 색상이 바뀌게 만들어주는 함수
    
    3. 인풋 바탕으로 단계별 한글로 함수 설계하기
        (1) 탭1, 탭2 ... 를 클릭했을 때 버튼 배경과 글자의 색상이 바뀔 수 있게 해주는 if문
        (2) button 태그의 배경과 글자 색상을 바꿀 수 있는 방법
    
    4. 단계별 구글링 키워드 생각하기
        (1) js로 버튼을 클릭했을 때를 받아오는 방법 -> 이벤트 대상을 불러오는 방법
        (2) 클릭시 버튼의 색상을 변경하는 방법 -> 요소/태그의 색상을 변경하는 js, 클릭이벤트

*/

/*

3. 위의 탭 클릭시 아래의 컨텐츠중 탭과 숫자가 같은 것만 보이게 하시오.

    1. 요구사항 확인하기
        - 2번 문제에 있는 탭 버튼을 클릭시 버튼과 같은 번호를 가진(탭 1, 탭 2 ...) 컨텐츠만 보여주고 나머지 컨텐츠는 보이지 않게 한다.
    
    2. 요구사항 바탕으로 인풋 생각하기
        (1) div 태그를 사용해서 탭1 컨텐츠 ... 작성
        (2) button 태그의 텍스트를 받아오기
        (3) button 태그의 값과 컨텐츠의 번호가 같을 때 같은 거 제외 다 글자의 색상을 변경하는 함수
    
    3. 인풋 바탕으로 단계별 한글로 함수 설계하기
        (1) 문제 2의 button 태그의 글자를 받아오기
        (2) 받아온 태그의 값과 컨텐츠의 값을 비교하는 함수
        (3) 비교한 후에 값이 같지 않다면 글자의 색상을 변경해 화면에 보이지 않게 출력하기 위한 함수
    
    4. 단계별 구글링 키워드 생각하기
        (1) js로 button 태그에 있는 글자를 받아오는 방법 -> 내가 클릭한 이벤트의 버튼 태그를 받아오는 방법
        (2) if 문으로 글자 속 숫자가 같은지 비교하는 방법
        (3) domapi를 사용해서 글자의 색상을 변경하는 방법

*/

/*

4. 아래의 입력창에 숫자가 입력되지 않도록 하고 길이 제한은 10자로 하시오.

    1. 요구사항 확인하기
        - 입력창에 글자만 입력이 가능할 수 있고, 숫자로 출력했을 경우엔 알림창을 이용해 글자만 작성하라고 알려준다.
          글자의 길이 제한은 10자로 두어 10자만 보일 수 있게 만든다.
    
    2. 요구사항 바탕으로 인풋 생각하기
        (1) input 태그를 이용해서 글자를 입력할 수 입력창 만들기
        (2) input 태그 안에서 글자 수 제한하기
        (3) 글자가 아닌 숫자가 입력됐을 때 글자만 작성하게 하기 위한 알림창
    
    3. 인풋 바탕으로 단계별 한글로 함수 설계하기
        (1) 입력창을 만든 후 maxlength 를 사용하여 글자 수 제한하기
        (2) placeholder를 사용하여 input 태그 안에 미리 글자만 적으라고 작성하기
        (3) 글자가 아닌 숫자가 입력되었다는 걸 확인할 수 있는 함수
        (4) 함수를 통해 숫자가 입력되었다면 alert 창으로 글자만 작성 가능하다고 알림
    
    4. 단계별 구글링 키워드 생각하기
        (1) js 숫자가 입력되었다는 걸 확인할 수 있는 방법 혹은 숫자가 입력되는 걸 막는 방법
        (2) alert 을 사용하는 방법
        (3) ...

*/

/*

5. 아래의 입력창에 입력 후 저장 버튼을 누르거나 엔터키를 누르면 입력한 내용이 아래의 list에 추가 되도록 하시오.

    1. 요구사항 확인하기
        - 입력창에 글자를 입력 후 저장 버튼 or 엔터키를 누르게 되면 입력한 내용이 list 에 추가되어 보여진다.
    
    2. 요구사항 바탕으로 인풋 생각하기
        (1) 글자를 입력할 수 있는 input 태그
        (2) 입력받은 글자를 list에 보내줄 버튼 태그
        (3) 글자를 작성하고 버튼을 누른 뒤 list에 보낼 함수
    
    3. 인풋 바탕으로 단계별 한글로 함수 설계하기
        (1) 글자를 입력받은 후 button 태그로 보내기
        (2) button 태그로 받은 글자를 list로 보내줄 함수가 필요
        (3) list 에 출력할 수 있게 dom api를 사용해서 화면에 보여주기
    
    4. 단계별 구글링 키워드 생각하기
        (1) button 태그를 사용하여 입력받은 글자를 가져오는 방법
        (2) dom api 를 사용하여 글자를 보여줄 수 있는 방법
        (3) ...

*/

/*

6.추가된 내용을 수정할 수 있게 변경하시오.

    1. 요구사항 확인하기
        - list 에 적힌 글자들을 수정할 수 있는 버튼을 만들고 수정 가능하게 바꿔준다.
    
    2. 요구사항 바탕으로 인풋 생각하기
        (1) 입력받은 글자를 띄운 list에 글자를 수정할 버튼
        (2) 입력받은 글자를 삭제할 수 있는 버튼도 필요
    
    3. 인풋 바탕으로 단계별 한글로 함수 설계하기
        (1) 입력받은 글자에만 수정 및 삭제 버튼을 만들어 줄 함수
        (2) 버튼을 눌렀을 때 수정과 삭제를 실행할 수 있는 함수
        (3) 수정한 값을 그대로 list에 보여줄 함수가 필요 || 삭제한다면 list에서 지우기
    
    4. 단계별 구글링 키워드 생각하기
        (1) js로 입력받은 글자에만 버튼을 만들 수 있는 방법?
        (2) 글자를 삭제, 수정하는 방법
        (3) 수정한 글자를 화면에 보여줄 수 있는 방법

*/
