/* 
레시피 재료 추가하기

1. 요구사항 확인하기
    재료명과 용량을 입력받아서 추가 버튼을 누르면 [재료, 무게, 관리] 표에 추가가 된다.
    추가된 후에 제출 버튼을 누르면 제출된 목록이 보여지게 된다.
    만약 같은 재료를 입력하고 추가 버튼을 누르게 될 경우 '재료가 이미 있다'고 보여져야 한다.

2. 요구사항 바탕으로 인풋 생각하기
    (1) 재료명과 용량을 입력받을 input 태그
    (2) 재료명과 용량의 값을 받아서 넘겨줄 button 태그
    (3) 값을 받아서 화면에 보여줄 표(table)
    (4) 표에 재료명과 용량, 관리에 표시해줄 함수가 필요
    (5) 표에 표시된 내용을 제출할 수 있는 button 태그와 제출 후 목록을 보여줄 함수
        만약 같은 재료가 제출됐다면 이미 있다고 보여줄 alert창

3. 인풋 바탕으로 단계별 한글로 함수 설계하기
    (1) input 태그에서 재료명과 용량의 값을 value로 받아오기
    (2) 값을 받아서 표에 표시해줄 수 있는 함수
    (3) 값이 중복인지 아닌지 확인할 수 있는 if문 및 중복이라면 alert창 띄우기

4. 단계별 구글링 키워드 생각하기
    (1) input 태그에서 값을 받아올 수 있는 방법
    (2) input 에서 받은 값을 js로 table태그에 보여줄 수 있는 법
    (3) 값이 중복인지를 체크하는 if문 || alert를 js로 띄우는 방법
*/
