import { RESERVATION_LIST } from './reservation .js';
console.log(RESERVATION_LIST);

/* 
예약 고객 확인하기

1. 요구사항 확인하기
    고객 이름과 연락처를 입력 받아 예약이 되어 있는지 확인하고 되어 있으면 예약번호 보여주기

2. 요구사항 바탕으로 인풋 생각하기
    (1) 고객 이름과 연락처를 적을 수 있는 input
    (2) 이름과 연락처의 값을 받아서 넘겨줄 button
    (3) 이름과 연락처를 받아서 예약이 되어 있는지 확인할 함수
    (4) 확인한 후에 예약됐으면 예약번호를 출력해 줄 input 태그, 
        예약이 되어 있지 않다면 alert 창으로 예약이 되어 있지 않다고 보여주기

3. 인풋 바탕으로 단계별 한글로 함수 설계하기
    (1) 이름과 연락처 값을 value로 받아오기
    (2) 받아온 값을 비교하는 if문
        if문을 사용해서 RESERVATION_LIST와 비교한 후에 맞으면 p 태그에 innerText 사용해서 예약 number 보여주기
    (3) RESERVATION_LIST와 다를시 alert 창으로 예약이 되어 있지 않다고 보여주기

4. 단계별 구글링 키워드 생각하기
    (1) input 태그에 있는 값을 button 으로 받아오는 방법
    (2) 객체와 값을 비교하기 위한 방법??
    (3) p 태그에 글자를 추가하는 방법 || alert 창을 띄울 수 있는 방법
*/
